{
  "name": "mannyhouston_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css -w"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.3",
    "contentful": "^8.2.1",
    "next": "10.0.8",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.5.3"
  }
}
